<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Meta, title, CSS, favicons, etc. -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Stores | Ecommerce</title>
      <!-- Bootstrap -->
      <link href="../assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome -->
      <link href="../assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <!-- NProgress -->
      <link href="../assets/vendors/nprogress/nprogress.css" rel="stylesheet">
      <!-- iCheck -->
      <link href="../assets/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
      <!-- Datatables -->
      <link href="../assets/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
      <link href="../assets/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
      <link href="../assets/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
      <link href="../assets/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
      <link href="../assets/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
      <!-- Custom Theme Style -->
      <link href="../assets/css/custom.min.css" rel="stylesheet">
      <style>
      

      .radio-toolbar input[type="radio"] {
        opacity: 0;
        position: fixed;
        width: 0;
      }

      .radio-toolbar label {
        display: inline-block;
        background-color: #ddd;
        padding: 2px 10px;
        font-size: 12px;
        
        border-radius: 4px;
        color: #fff;
      }

      .radio-toolbar label:hover {
        background-color: #169F85;
      }

      .radio-toolbar input[type="radio"]:focus + label {
        border: 2px solid #169F85;
        padding: 2px 10px;
      }

      .radio-toolbar input[type="radio"]:checked + label {
        background-color: #169F85;
        padding: 2px 10px;
        border-color: #169F85;
      }
    </style>
   </head>
   <body class="nav-md">
      <div class="container body">
         <div class="main_container">
            <div class="col-md-3 left_col">
               <div class="left_col scroll-view">
                  <div class="navbar nav_title" style="border: 0;">
                     <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Ecommerce</span></a>
                  </div>
                  <div class="clearfix"></div>
                  <!-- menu profile quick info -->
                  <div class="profile clearfix">
                     <div class="profile_pic">
                        <img src="../assets/images/img.jpg" alt="..." class="img-circle profile_img">
                     </div>
                     <div class="profile_info">
                        <span>Welcome,</span>
                        <h2>John Doe</h2>
                     </div>
                  </div>
                  <!-- /menu profile quick info -->
                  <br />
                  <!-- sidebar menu -->
                  <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                     <div class="menu_section">
                        <h3>General</h3>
                        <ul class="nav side-menu">
                           <li>
                              <a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                              <ul class="nav child_menu">
                                 <li><a href="index.html">Dashboard</a></li>
                              </ul>
                           </li>
                           <li>
                              <a><i class="fa fa-edit"></i>Products <span class="fa fa-chevron-down"></span></a>
                              <ul class="nav child_menu">
                                 <li><a href="products.html">List Products</a></li>
                                 <li><a href="add_product.html">Add Products</a></li>
                              </ul>
                           </li>
                           <li>
                              <a><i class="fa fa-desktop"></i> Sales <span class="fa fa-chevron-down"></span></a>
                              <ul class="nav child_menu">
                                 <li><a href="sales.html">Sales Report</a></li>
                              </ul>
                           </li>
                           <li>
                              <a><i class="fa fa-shopping-cart"></i> Orders <span class="fa fa-chevron-down"></span></a>
                              <ul class="nav child_menu">
                                 <li><a href="orders.html">Orders</a></li>
                              </ul>
                           </li>
                           <li>
                              <a><i class="fa fa-car"></i> Drivers <span class="fa fa-chevron-down"></span></a>
                              <ul class="nav child_menu">
                                 <li><a href="add_drivers.html">Add Drivers</a></li>
                                 <li><a href="drivers.html">Edit Drivers</a></li>
                              </ul>
                           </li>
                           <li>
                              <a><i class="fa fa-cog"></i> Settings <span class="fa fa-chevron-down"></span></a>
                              <ul class="nav child_menu">
                                 <li><a href="settings.html">Setting</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- /sidebar menu -->
               </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
               <div class="nav_menu">
                  <nav>
                     <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                     </div>
                     <ul class="nav navbar-nav navbar-right">
                        <li class="">
                           <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                           <img src="../assets/images/img.jpg" alt="">John Doe
                           <span class=" fa fa-angle-down"></span>
                           </a>
                           <ul class="dropdown-menu dropdown-usermenu pull-right">
                              <li><a href="javascript:;"> Profile</a></li>
                              <li>
                                 <a href="javascript:;">
                                 <span class="badge bg-red pull-right">50%</span>
                                 <span>Settings</span>
                                 </a>
                              </li>
                              <li><a href="javascript:;">Help</a></li>
                              <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                           </ul>
                        </li>
                        <li role="presentation" class="dropdown">
                           <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                           <i class="fa fa-envelope-o"></i>
                           <span class="badge bg-green">6</span>
                           </a>
                           <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                              <li>
                                 <a>
                                 <span class="image"><img src="../assets/images/img.jpg" alt="Profile Image" /></span>
                                 <span>
                                 <span>John Smith</span>
                                 <span class="time">3 mins ago</span>
                                 </span>
                                 <span class="message">
                                 Film festivals used to be do-or-die moments for movie makers. They were where...
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <a>
                                 <span class="image"><img src="../assets/images/img.jpg" alt="Profile Image" /></span>
                                 <span>
                                 <span>John Smith</span>
                                 <span class="time">3 mins ago</span>
                                 </span>
                                 <span class="message">
                                 Film festivals used to be do-or-die moments for movie makers. They were where...
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <a>
                                 <span class="image"><img src="../assets/images/img.jpg" alt="Profile Image" /></span>
                                 <span>
                                 <span>John Smith</span>
                                 <span class="time">3 mins ago</span>
                                 </span>
                                 <span class="message">
                                 Film festivals used to be do-or-die moments for movie makers. They were where...
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <a>
                                 <span class="image"><img src="../assets/images/img.jpg" alt="Profile Image" /></span>
                                 <span>
                                 <span>John Smith</span>
                                 <span class="time">3 mins ago</span>
                                 </span>
                                 <span class="message">
                                 Film festivals used to be do-or-die moments for movie makers. They were where...
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <div class="text-center">
                                    <a>
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                    </a>
                                 </div>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
               <div class="">
                  <div class="page-title">
                     <div class="title_left">
                        <h3>Orders</h3>
                     </div>
                     <div class="title_right">
                        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                           <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search for...">
                              <span class="input-group-btn">
                              <button class="btn btn-default" type="button">Go!</button>
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="row">
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                           <div cslass="x_title">
                              <h2>Orders List</h2>
                              <ul class="nav navbar-right panel_toolbox">
                                 <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                 </li>
                                 <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                    <ul class="dropdown-menu" role="menu">
                                       <li><a href="#">Settings 1</a>
                                       </li>
                                       <li><a href="#">Settings 2</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li><a class="close-link"><i class="fa fa-close"></i></a>
                                 </li>
                              </ul>
                              <div class="clearfix"></div>
                           </div>
                           <div class="x_content">
                              <table id="datatable" class="table table-striped table-bordered">
                                 <thead>
                                    <tr>
                                       <th>Order ID</th>
                                       <th>Date</th>
                                       <th>Customer</th>
                                       <th>Phone</th>
                                       <th>Address</th>
                                       <th>Status</th>
                                       <th>Mark As</th>
                                       <th>Actions</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>1295</td>
                                       <td>27.Aug.2019 / 00:10:30</td>
                                       <td>Allen Makuni</td>
                                       <td>798110034</td>
                                       <td>London</td>
                                       <td>Pending</td>
                                       <td>
                                        <div class="radio-toolbar">
                                          <input type="radio" id="radioProcessing" name="radioMarkas" value="Processing" checked>
                                          <label for="radioProcessing">Processing</label>

                                          <input type="radio" id="radioDispatched" name="radioMarkas" value="Dispatched">
                                          <label for="radioDispatched">Dispatched</label> <br />

                                          <input type="radio" id="radioCancelled" name="radioMarkas" value="Cancelled">
                                          <label for="radioCancelled">Cancelled</label> 

                                          <input type="radio" id="radioDelivered" name="radioMarkas" value="Delivered">
                                          <label for="radioDelivered">Delivered</label> 
                                        </div>
                                       </td>
                                       <td>
                                          <button class="btn btn-success" data-toggle="modal tooltip" title="View Details" data-target="#view" ><span class="fa fa-eye"></span></button>
                                          <button class="btn btn-primary" data-toggle="modal" title="Assign Driver" data-target="#driverslisting"><span class="fa fa-car"></span></button>
                                          <button class="btn btn-danger" data-toggle="modal tooltip" title="Delete" data-target="#"><span class="fa fa-trash"></span></button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>1295</td>
                                       <td>27.Aug.2019 / 00:10:30</td>
                                       <td>Allen Makuni</td>
                                       <td>798110034</td>
                                       <td>London</td>
                                       <td style="background-image: url(../assets/images/pod.png);background-size: 20% 20%; background-repeat: no-repeat; background-position: right;">
                                        Delivered
                                       </td>
                                       <td>
                                        <div class="radio-toolbar">
                                          <input type="radio" id="radioProcessing1" name="radioMarkas1" value="Processing">
                                          <label for="radioProcessing1">Processing</label>

                                          <input type="radio" id="radioDispatched1" name="radioMarkas1" value="Dispatched">
                                          <label for="radioDispatched1">Dispatched</label> <br />

                                          <input type="radio" id="radioCancelled1" name="radioMarkas1" value="Cancelled">
                                          <label for="radioCancelled1">Cancelled</label> 

                                          <input type="radio" id="radioDelivered1" name="radioMarkas1" value="Delivered"  checked>
                                          <label for="radioDelivered1">Delivered</label> 
                                        </div>
                                       </td>
                                       <td>
                                          <button class="btn btn-success" data-toggle="modal tooltip" title="View Details" data-target="#view" ><span class="fa fa-eye"></span></button>
                                          <button class="btn btn-primary" data-toggle="modal" title="Assign Driver" data-target="#driverslisting"><span class="fa fa-car"></span></button>
                                          <button class="btn btn-danger" data-toggle="modal tooltip" title="Delete" data-target="#"><span class="fa fa-trash"></span></button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>1295</td>
                                       <td>27.Aug.2019 / 00:10:30</td>
                                       <td>Allen Makuni</td>
                                       <td>798110034</td>
                                       <td>London</td>
                                       <td>Pending</td>
                                       <td>
                                        <div class="radio-toolbar">
                                          <input type="radio" id="radioProcessing2" name="radioMarkas2" value="Processing" checked>
                                          <label for="radioProcessing2">Processing</label>

                                          <input type="radio" id="radioDispatched2" name="radioMarkas2" value="Dispatched">
                                          <label for="radioDispatched2">Dispatched</label> <br />

                                          <input type="radio" id="radioCancelled2" name="radioMarkas2" value="Cancelled">
                                          <label for="radioCancelled2">Cancelled</label> 

                                          <input type="radio" id="radioDelivered2" name="radioMarkas2" value="Delivered">
                                          <label for="radioDelivered2">Delivered</label> 
                                        </div>
                                       </td>
                                       <td>
                                          <button class="btn btn-success" data-toggle="modal tooltip" title="View Details" data-target="#view" ><span class="fa fa-eye"></span></button>
                                          <button class="btn btn-primary" data-toggle="modal" title="Assign Driver" data-target="#driverslisting"><span class="fa fa-car"></span></button>
                                          <button class="btn btn-danger" data-toggle="modal tooltip" title="Delete" data-target="#"><span class="fa fa-trash"></span></button>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /page content -->
            <div class="modal" id="driverslisting">
               <div class="modal-dialog">
                  <div class="modal-content">
                     <!-- Modal body -->
                     <div class="modal-body">
                        <div class="white-box">
                           <h3 class="box-title">Drivers List</h3>
                           <div class="containers pt-3">
                              <div class="row">
                                 <div class="col-md-12">
                                    <table id="datatable" class="table table-striped table-bordered">
                                       <thead>
                                          <tr>
                                             <th>ID</th>
                                             <th>Image</th>
                                             <th>Name</th>
                                             <th>Licence No.</th>
                                             <th>Price</th>
                                             <th>Assign?</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>1</td>
                                             <td><img class="driver-profile" src="https://i.dailymail.co.uk/i/pix/2017/04/20/13/3F6B966D00000578-4428630-image-m-80_1492690622006.jpg" class="w-100"></td>
                                             <td>Alex</td>
                                             <td>64467</td>
                                             <td>£ 230</td>
                                             <td><a href="#" class="btn btn-success">Assign</a></td>
                                          </tr>
                                          <tr>
                                             <td>2</td>
                                             <td><img class="driver-profile" src="https://i.dailymail.co.uk/i/pix/2017/04/20/13/3F6B966D00000578-4428630-image-m-80_1492690622006.jpg" class="w-100"></td>
                                             <td>Alex</td>
                                             <td>64467</td>
                                             <td>£ 230</td>
                                             <td><a href="#" class="btn btn-success">Assign</a></td>
                                          </tr>
                                          <tr>
                                             <td>3</td>
                                             <td><img class="driver-profile" src="https://i.dailymail.co.uk/i/pix/2017/04/20/13/3F6B966D00000578-4428630-image-m-80_1492690622006.jpg" class="w-100"></td>
                                             <td>Alex</td>
                                             <td>64467</td>
                                             <td>£ 230</td>
                                             <td><a href="#" class="btn btn-success">Assign</a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Modal footer -->
                     <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                     </div>
                  </div>
               </div>
            </div>
            <!-- footer content -->
            <footer>
               <div class="pull-right">
                  Ecommerce by <a href="">Weblinerz</a>
               </div>
               <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
         </div>
      </div>
      <!-- jQuery -->
      <script src="../assets/vendors/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap -->
      <script src="../assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="../assets/vendors/fastclick/lib/fastclick.js"></script>
      <!-- NProgress -->
      <script src="../assets/vendors/nprogress/nprogress.js"></script>
      <!-- iCheck -->
      <script src="../assets/vendors/iCheck/icheck.min.js"></script>
      <!-- Datatables -->
      <script src="../assets/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
      <script src="../assets/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
      <script src="../assets/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
      <script src="../assets/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
      <script src="../assets/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
      <script src="../assets/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
      <script src="../assets/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
      <script src="../assets/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
      <script src="../assets/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
      <script src="../assets/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
      <script src="../assets/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
      <script src="../assets/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
      <script src="../assets/vendors/jszip/dist/jszip.min.js"></script>
      <script src="../assets/vendors/pdfmake/build/pdfmake.min.js"></script>
      <script src="../assets/vendors/pdfmake/build/vfs_fonts.js"></script>
      <!-- Custom Theme Scripts -->
      <script src="../assets/js/custom.min.js"></script>
   </body>
</html>